<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="try.css">










    <style>


*{
    margin:0;
    padding: 0;
    box-sizing: border-box;

}
html{
  overflow-x: hidden;
  /* overflow-y: hidden; */
}
.grid_1 {
    height:100vh;
    width:100%;
    display: grid;
    grid-template-columns: 20% auto;
    /* gap: 1px; */
    /* background-color: #2196F3; */
}

  .child{
    /* background-color: rgba(255, 255, 255, 0.8); */
    text-align: center;

    font-size: 30px;
   
    
  }
  
  .left{
    position: sticky;
    display: grid;
    grid-template-rows: 25% auto;
    /* gap: 1px; */
    background: rgba(0, 0, 0, 0.85);

  }
  .left .side_logo{
    margin-top:30px;
  }
  .left .side_logo img{
    position: sticky;
    /* width: 110px;
    height: 93px; */
    width:fit-content;
    height: 93px
  }
.side_content{
  display:flex;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
}
  .right{
    /* height:100vh; */
    display:grid;
    grid-template-rows: 20% auto;
    /* gap: 1px; */
    /* background-color: #2196F3; */

  }

  .upper{
    display:grid;
    grid-template-rows: 50% 20% auto;
    /* gap: 1px; */
    /* background-color: #2196F3; */
    position: sticky;
  }

  .ecell_logo img{
    width: 236.505px;
    height: 53px;
  }
  .about_ecell h5{
    font-size: 15px;
  }
  .lower{
    display: grid;
    grid-template-columns: auto auto auto;
    /* gap: 1px; */
    /* background-color: #2196F3; */
    row-gap:25px;
    column-gap:25px;
   justify-content:  space-between;
   padding:10px 30px 15px 30px;
    
  }

  .reg_tabs{

    align-content: space-around;
    display:grid;
    grid-template-rows:25% 50% 25%;
    /* gap: 1px; */
    /* background-color: #2196F3; */
    /* width: 248px;
    height: 230px; */
    border-radius: 11px;
    background: linear-gradient(162deg, rgba(44, 43, 43, 0.52) 0%, rgba(199, 199, 199, 0.62) 100%);
    box-shadow: 0px 4px 29px 4px rgba(0, 0, 0, 0.25) inset;
   
  }


.tab_content{
 
}
  .tab_content p{
    color: #000;
    text-align: center;
    font-size: 10px;
    font-family: Montserrat;
    line-height: 219.523%;
    letter-spacing: 0.78px;
  }


  .reg_log{
    display:flex;
    
    align-items: center;
    justify-content:space-around;
  }

  .btn{
    border-color: rgb(238, 237, 237);
    margin-top: 10px;
    width: 109px;
    height: 21px;
    flex-shrink: 0;
    border-radius: 20px;
    transition-delay: .5s;
    background: linear-gradient(180deg, #FEE 0%, rgba(117, 106, 106, 0.00) 91.67%);
  }

  .btn:hover {
    
    background: linear-gradient(180deg, #4A4A4A 0%, rgba(117, 106, 106, 0.00) 91.67%);
    
    }

    /* @media only screen and (max-width: 1050px) {
      .reg_log{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      
    }

    @media only screen and (max-width: 915px){
      .tab_content{
        display:none;
      }
      .reg_log{
        display: flex;
        flex-direction: column;
        justify-content:end;
      }

    } */


    @media only screen and (max-width: 1050px){
      .lower{
        display: flex;
        flex-direction: column;
      }
      /* .left{
        display:none;
      } */
      .upper{
        position: -webkit-sticky;
      }
    }
    </style>



</head>

<body>
    <div class="grid_1 container">
        <div class="left child">
            <div class="child side_logo">
                <img src="./assets/Ecell Logos/ecell sidebar logo.png" alt="">
            </div>
            <div  class="child side_content">
                REG PORTAL
            </div>
        </div>
        <div class="right child">
            <div class="child upper">
                <div class="upper_parts ecell_logo child">
                    <img src="./assets/Ecell Logos/Copy of E-Cell Logo (Black).png" alt="">
                </div>
                <div class="upper_parts about_ecell child">
                    <h5> e cell is India’s largest student run non profittable organistion which was founded with a
                        vision to create an entrepreneuring India
                    </h5>
                </div>
                <div class="upper_parts ecell_read_more child">
                    <div class="child">
                        <button class="btn">visit website</button>
                    </div>
                </div>
            </div>
            <div class="child lower">
                <div class="reg_tabs child">
                    <div class="child tab_logo">
                        <img style="  width: 129px;
height: 48px;" src="./assets/Ecell Logos/Copy of Empresario Logo.png" alt="">
                    </div>
                    <div class="child tab_content">
                        <p>Empresario. An annual business model competition organized by Entrepreneurship Cell, IIT
                            Kharagpur in association with International Business Model Competition</p>
                            <button class="btn">visit website</button>
                    </div>
                    <div class="child reg_log">
                        <div class="child reg">
                            <button class="btn">register</button>
                        </div>
                        <div class="child log">
                            <button class="btn">login</button>
                        </div>
                    </div>
                </div>
                <div class="reg_tabs child">
                    <div class="child tab_logo">
                        <img style="  width: 129px;
height: 48px;" src="./assets/Ecell Logos/Copy of EAD Logo (Colour) Cropped.png" alt="">
                    </div>
                    <div class="child tab_content">
                        <p>Empresario. An annual business model competition organized by Entrepreneurship Cell, IIT
                            Kharagpur in association with International Business Model Competition</p>
                            <button class="btn">visit website</button>
                    </div>
                    <div class="child reg_log">
                        <div class="child reg">
                            <button class="btn">register</button>
                        </div>
                        <div class="child log">
                            <button class="btn">login</button>
                        </div>
                    </div>
                </div>
                <div class="reg_tabs child">
                    <div class="child tab_logo">
                        <img style="  width: 129px;
height: 48px;" src="./assets/Ecell Logos/Copy of GES Logo (Black).png" alt="">
                    </div>
                    <div class="child tab_content">
                        <p>Empresario. An annual business model competition organized by Entrepreneurship Cell, IIT
                            Kharagpur in association with International Business Model Competition</p>
                            <button class="btn">visit website</button>
                    </div>
                    
                        
                    
                    <div class="child reg_log">
                        <div class="child reg">
                            <button class="btn">register</button>
                        </div>
                        <div class="child log">
                            <button class="btn">login</button>
                        </div>
                    </div>
                </div>
                <div class="reg_tabs child">
                    <div class="child tab_logo">
                        <img style="  width: 129px;
height: 48px;" src="./assets/Ecell Logos/Copy of LSM Logo (Colour).png" alt="">
                    </div>
                    <div class="child tab_content">
                        <p>Empresario. An annual business model competition organized by Entrepreneurship Cell, IIT
                            Kharagpur in association with International Business Model Competition</p>
                            <button class="btn">visit website</button>
                    </div>
                    <div class="child reg_log">
                        <div class="child reg">
                            <button class="btn">register</button>
                        </div>
                        <div class="child log">
                            <button class="btn">login</button>
                        </div>
                    </div>
                </div>
                <div class="reg_tabs child">
                    <div class="child tab_logo">
                        <img style="  width: 129px;
height: 48px;" src="./assets/Ecell Logos/Copy of Million at Stake.png" alt="">
                    </div>
                    <div class="child tab_content">
                        <p>Empresario. An annual business model competition organized by Entrepreneurship Cell, IIT
                            Kharagpur in association with International Business Model Competition</p>
                            <button class="btn">visit website</button>
                    </div>
                    <div class="child reg_log">
                        <div class="child reg">
                            <button class="btn">register</button>
                        </div>
                        <div class="child log">
                            <button class="btn">login</button>
                        </div>
                    </div>
                </div>
                <div class="reg_tabs child">
                    <div class="child tab_logo">
                        <img style="  width: 129px;
height: 48px;" src="./assets/Ecell Logos/Copy of Empresario Logo.png" alt="">
                    </div>
                    <div class="child tab_content">
                        <p>Empresario. An annual business model competition organized by Entrepreneurship Cell, IIT
                            Kharagpur in association with International Business Model Competition</p>
                            <button class="btn">visit website</button>
                    </div>
                    <div class="child reg_log">
                        <div class="child reg">
                            <button class="btn">register</button>
                        </div>
                        <div class="child log">
                            <button class="btn">login</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>